MauiCardView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCardView.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Border WidthRequest="100"
                    HeightRequest="100"
                    Stroke="{AppThemeBinding Light=Blue, Dark=Black}"
                    StrokeThickness="4"
                    BackgroundColor="{AppThemeBinding Light=Orange, Dark=Pink}"
                    StrokeShape="RoundRectangle 50">
                <Border.Shadow>
                    <Shadow Brush="red"
                            Offset="10,1"
                            Opacity=".8"/>
                </Border.Shadow>
                <Image
                    Source="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    HeightRequest="98"
                    WidthRequest="98" />
            </Border>


            <Border WidthRequest="300"
                    HeightRequest="100"
                    Stroke="{AppThemeBinding Light=Blue, Dark=Black}"
                    StrokeThickness="4"
                    BackgroundColor="{AppThemeBinding Light=Orange, Dark=Pink}"
                    StrokeShape="RoundRectangle 10">
                <Border.Shadow>
                    <Shadow Brush="red"
                            Offset="10,1"
                            Opacity=".8"/>
                </Border.Shadow>

                <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            </Border>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />


            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
